I18N.loadLanguage('messages',"en",               
{
  //Textos en nombres de posiciones
  "Oro": { "msgstr" : "Gold"},
  "Munición": { "msgstr" : "Ammunition"},
  "Ración": { "msgstr" : "Ration", "msgstr_plural" : "Rations"},
  "Armadura": { "msgstr" : "Armor"},
  "Puntos de Golpe": { "msgstr" : "Hit Points"},
  "Puntos de golpe máximos": { "msgstr" : "Max Hit Points"},
  "PX": { "msgstr" : "PX"},
  "Nivel": { "msgstr" : "Level"},
  "Clase": { "msgstr" : "Class"},
  "Nombre": { "msgstr" : "Name"},
  "Daño": { "msgstr" : "Damage"},
  "Alias": { "msgstr" : "Alias"},
  "Fuerza": { "msgstr" : "Strenght"},
  "Destreza": { "msgstr" : "Dextery"},
  "Constitución": { "msgstr" : "Constitution"},
  "Inteligencia": { "msgstr" : "Intelligence"},
  "Sabiduría": { "msgstr" : "Wisdom"},
  "Carisma": { "msgstr" : "Charisma"},
  "Alineamiento" :  { "msgstr" : "Alignment"},
  "Mod. Magia": { "msgstr" : "Magic Mod."},
  "Pen. Magia": { "msgstr" : "Pen. Magix"},
  "Raza": { "msgstr" : "Race"},
  "En juego": { "msgstr" : "In play"},
  "debilitado": { "msgstr" : "weak"},
  "tembloroso": { "msgstr" : "shaky"},
  "enfermo": { "msgstr" : "sick"},
  "aturdido": { "msgstr" : "stunned"},
  "confundido": { "msgstr" : "confused"},
  "marcado": { "msgstr" : "scarred"},
  //Textos de executeMov
  "Los movimientos que puedes consultar son:": { "msgstr" : "The moves you can check are:"},
  //Textos de executeVida
  "Resumen de puntos de vida:": { "msgstr" : "Hit points Overview:"},
  "- %s PG:%s/%s": { "msgstr" : "- %s HP:%s/%s"},
  "No hay ninguna ficha asignada al chat ni al usuario." : { "msgstr" : "There is no sheet linked to the chat or user."},
    //Textos de executeStatus
  "No se encuentra hoja de personaje para Alias:" : { "msgstr" : "Can't find a character sheet for the Alias:"},
  "%s (%s) tiene:" : { "msgstr" : "%s (%s) has:"},
  " - %s PX, " : { "msgstr" : " - %s XP, "},
  " - PG: " :  { "msgstr" : " - HP: "},
  "Alineamiento" :  { "msgstr" : "Alignment"},
  "puedes usar este comando abriéndome un canal %s" :  { "msgstr" : "you can use this command opening me a %s channel"},
  "privado" :  { "msgstr" : "private" }
});
