I18N.loadLanguage('messages',"en",               
{
  //Textos en nombres de posiciones
  "Oro": { "msgstr" : "Gold"},
  "Munición": { "msgstr" : "Ammunition"},
  "Ración": { "msgstr" : "Ration", "msgstr_plural" : "Rations"},
  "Armadura": { "msgstr" : "Armor"},
  "Puntos de Golpe": { "msgstr" : "Hit Points"},
  "Puntos de golpe máximos": { "msgstr" : "Max Hit Points"},
  "PX": { "msgstr" : "PX"},
  "Nivel": { "msgstr" : "Level"},
  "Clase": { "msgstr" : "Class"},
  "Nombre": { "msgstr" : "Name"},
  "Daño": { "msgstr" : "Damage"},
  "Alias": { "msgstr" : "Alias"},
  "Fuerza": { "msgstr" : "Strenght"},
  "Destreza": { "msgstr" : "Dextery"},
  "Constitución": { "msgstr" : "Constitution"},
  "Inteligencia": { "msgstr" : "Intelligence"},
  "Sabiduría": { "msgstr" : "Wisdom"},
  "Carisma": { "msgstr" : "Charisma"},
  "Alineamiento" :  { "msgstr" : "Alignment"},
  "Mod. Magia": { "msgstr" : "Magic Mod."},
  "Pen. Magia": { "msgstr" : "Pen. Magix"},
  "Raza": { "msgstr" : "Race"},
  "En juego": { "msgstr" : "In play"},
  "debilitado": { "msgstr" : "weak"},
  "tembloroso": { "msgstr" : "shaky"},
  "enfermo": { "msgstr" : "sick"},
  "aturdido": { "msgstr" : "stunned"},
  "confundido": { "msgstr" : "confused"},
  "marcado": { "msgstr" : "scarred"},
    //Texto chat inactivo
  "(Fuera de juego, no se graban datos)": { "msgstr" : "(Out of game, no data is being written)"},
  //Textos de executeMov
  "Los movimientos que puedes consultar son:": { "msgstr" : "The moves you can check are:"},
  //Textos de executeVida
  "Resumen de puntos de vida:": { "msgstr" : "Hit points Overview:"},
  "- %s PG:%s/%s": { "msgstr" : "- %s HP:%s/%s"},
  "No hay ninguna ficha asignada al chat ni al usuario." : { "msgstr" : "There is no sheet linked to the chat or user."},
    //Textos de executeStatus
  "No se encuentra hoja de personaje para Alias:" : { "msgstr" : "Can't find a character sheet for the Alias:"},
  "%s (%s) tiene:" : { "msgstr" : "%s (%s) has:"},
  " - %s PX, " : { "msgstr" : " - %s XP, "},
  " - PG: " :  { "msgstr" : " - HP: "},
  "Alineamiento" :  { "msgstr" : "Alignment"},
  "puedes usar este comando abriéndome un canal %s" :  { "msgstr" : "you can use this command opening me a %s channel"},
  "privado" :  { "msgstr" : "private" },
  //Textos de executeAcampar
  " acampa:" :  { "msgstr" : " camps:" },
  " - Le queda %s ración.": { "msgstr" : " - has %s ration left.", "msgstr_plural" : " - has %s rations left."},
  " - Se cura %s PG para un total de %s." :  { "msgstr" : " - heals %s HP for a %s HP total." },
  " - Recupera su conexión con la magia.": { "msgstr" : " - Restores the connection to magic."},
  "¡Puede subir a nivel %s!": { "msgstr" : "¡Can level up to %s!"},
  "No tiene raciones.": { "msgstr" : "Has no rations."},
  //Texto de executeCharRoll
  " hace una tirada de %s": { "msgstr" : " makes a %s roll"},
  //Texto de executeDar
  "El primer parámetro debe ser un número natural: ": { "msgstr" : "The first parameter has to be a natural number: "},
  "No encuentro el campo que mencionas: ": { "msgstr" : "I can't find the field: "},
  "El campo indicado no es contable: ": { "msgstr" : "The mentioned field is not numerical: "},
  "Falta el alias del personaje a modificar": { "msgstr" : "The command has no Alias to modify its character sheet."},
  " obtiene ": { "msgstr" : " gets "},
  " pierde ": { "msgstr" : " loses "},
  "Ahora tiene ": { "msgstr" : "Now has "},
  "Se ha cumplido el alineamiento esta aventura": { "msgstr" : "Alignment has been fulfilled in this game."},
  //Textos executeCurar
  "La cantidad de daño a curar debe ser un número:": { "msgstr" : "The damage to heal must be a number:"},
  " recupera %s PG, para un total de %s/%s.": { "msgstr" : " recovers %s HP, for a total of %s/%s."},
  //Texto de executeHerir
  "El nombre del atributo o condición a aplicar no se encuentra.": { "msgstr" : "The condition's name  is not found."},
  "Es necesario un atributo o herida que aplicar": { "msgstr" : "You need to specify the characteristic or wound to apply."},
  " está ahora %s": { "msgstr" : " is %s now."},
  //Texto de executeDanyo
  " tira danyo": { "msgstr" : " rolls damage"},
  " sufre daño": { "msgstr" : " suffers damage"},
  "¡%s obtiene un PX!": { "msgstr" : "¡%s gets an XP!"},
  "PX totales:": { "msgstr" : "total XP:"},
  "  TOTAL: ": { "msgstr" : "  TOTAL: "},
  "A %s le quedan %s PG.": { "msgstr" : "%s has %s HP left."},
  "¡%s ha CAIDO!": { "msgstr" : "%s has FALLEN!"},
  //Texto de executeRoll
  " tira los dados": { "msgstr" : " rolls the dice"},
  //Textos de Callbacks
  " gasta 1 punto de munición.": { "msgstr" : " spends 1 ammunition point."},
  " - Le queda %s munición.": { "msgstr" : " - Has %s ammunition left.", "msgstr_plural" : " - Has %s ammunition points left."},
  " hace un daño reducido.": { "msgstr" : " rolls reduced damage."},
  "¡%s queda expuesto al peligro!": { "msgstr" : "¡%s is exposed to danger!"},
  "¡%s olvida su conjuro!": { "msgstr" : "¡%s forgets the spell!"},
  "¡%s pierde el contacto con la magia!": { "msgstr" : "¡%s loses affinity with magic!"},
  " - El modificador por magia se reduce a %s": { "msgstr" : " - The magic modifier is reduced to %s"}


});
