/**
_("This will be translated.");
I18N.gettext("Also this...");
Utilities.formatString(I18N.ngettext("I have %s apple", "I have %s apples", n), s);
*/

I18N.loadLanguage('messages',"es",               
{
  //Textos en nombres de posiciones
  "Oro": { "msgstr" : "Oro"},
  "Munición": { "msgstr" : "Munición"},
  "Ración": { "msgstr" : "Ración", "msgstr_plural" : "Raciones"},
  "Armadura": { "msgstr" : "Armadura"},
  "Puntos de Golpe": { "msgstr" : "Puntos de Golpe"},
  "Puntos de golpe máximos": { "msgstr" : "Puntos de golpe máximos"},
  "PX": { "msgstr" : "PX"},
  "Nivel": { "msgstr" : "Nivel"},
  "Clase": { "msgstr" : "Clase"},
  "Nombre": { "msgstr" : "Nombre"},
  "Daño": { "msgstr" : "Daño"},
  "Alias": { "msgstr" : "Alias"},
  "Fuerza": { "msgstr" : "Fuerza"},
  "Destreza": { "msgstr" : "Destreza"},
  "Constitución": { "msgstr" : "Constitución"},
  "Inteligencia": { "msgstr" : "Inteligencia"},
  "Sabiduría": { "msgstr" : "Sabiduría"},
  "Carisma": { "msgstr" : "Carisma"},
  "Alineamiento" :  { "msgstr" : "Alineamiento"},
  "Mod. Magia": { "msgstr" : "Mod. Magia"},
  "Pen. Magia": { "msgstr" : "Pen. Magia"},
  "Raza": { "msgstr" : "Raza"},
  "En juego": { "msgstr" : "En juego"},
  "debilitado": { "msgstr" : "debilitado"},
  "tembloroso": { "msgstr" : "tembloroso"},
  "enfermo": { "msgstr" : "enfermo"},
  "aturdido": { "msgstr" : "aturdido"},
  "confundido": { "msgstr" : "confundido"},
  "marcado": { "msgstr" : "marcado"},
  //Texto chat inactivo
  "(Fuera de juego, no se graban datos)": { "msgstr" : "(Fuera de juego, no se graban datos)"},
  //Textos de executeMov
  "Los movimientos que puedes consultar son:": { "msgstr" : "Los movimientos que puedes consultar son:"},
  //Textos de executeVida
  "Resumen de puntos de vida:": { "msgstr" : "Resumen de puntos de vida:"},
  "- %s PG:%s/%s" : { "msgstr" : "- %s PG:%s/%s"},
  "No hay ninguna ficha asignada al chat ni al usuario." : { "msgstr" : "No hay ninguna ficha asignada al chat ni al usuario."},
  //Textos de executeStatus
  "No se encuentra hoja de personaje para Alias:" : { "msgstr" : "No se encuentra hoja de personaje para Alias:"},
  "%s (%s) tiene:" : { "msgstr" : "%s (%s) tiene:"},
  " - %s PX, " : { "msgstr" : " - %s PX, "},
  " - PG: " :  { "msgstr" : " - PG: "},
  "puedes usar este comando abriéndome un canal %s" :  { "msgstr" : "puedes usar este comando abriéndome un canal %s"},
  "privado" :  { "msgstr" : "privado" },
  //Textos de executeAcampar
  " acampa:" :  { "msgstr" : " acampa:" },
  " - Le queda %s ración.": { "msgstr" : " - Le queda %s ración.", "msgstr_plural" : " - Le quedan %s raciones."},
  " - Se cura %s PG para un total de %s." :  { "msgstr" : "  - Se cura %s PG para un total de %s.:" },
  " - Recupera su conexión con la magia.": { "msgstr" : " - Recupera su conexión con la magia."},
  "¡Puede subir a nivel %s!": { "msgstr" : "¡Puede subir a nivel %s!"},
  "No tiene raciones.": { "msgstr" : "No tiene raciones."},
  //Texto de executeCharRoll
  " hace una tirada de %s": { "msgstr" : " hace una tirada de %s"},
  //Texto de executeDar
  "El primer parámetro debe ser un número natural: ": { "msgstr" : "El primer parámetro debe ser un número natural: "},
  "No encuentro el campo que mencionas: ": { "msgstr" : "No encuentro el campo que mencionas: "},
  "El campo indicado no es contable: ": { "msgstr" : "El campo indicado no es contable: "},
  "Falta el alias del personaje a modificar": { "msgstr" : "Falta el alias del personaje a modificar"},
  " obtiene ": { "msgstr" : " obtiene "},
  " pierde ": { "msgstr" : " pierde "},
  "Ahora tiene ": { "msgstr" : "Ahora tiene "},
  "Se ha cumplido el alineamiento esta aventura": { "msgstr" : "Se ha cumplido el alineamiento esta aventura."},
  //Textos executeCurar
  "La cantidad de daño a curar debe ser un número:": { "msgstr" : "La cantidad de daño a curar debe ser un número:"},
  " recupera %s PG, para un total de %s/%s.": { "msgstr" : " recupera %s PG, para un total de %s/%s."},
  //Texto de executeHerir
  "El nombre del atributo o condición a aplicar no se encuentra.": { "msgstr" : "El nombre del atributo o condición a aplicar no se encuentra."},
  "Es necesario un atributo o herida que aplicar": { "msgstr" : "Es necesario un atributo o herida que aplicar."},
  " está ahora %s": { "msgstr" : " está ahora %s"}
  
}
 
);