I18N.loadLanguage('messages',"en",               
{
  //Textos en nombres de posiciones
  "Oro": { "msgstr" : "Gold"},
  "Munición": { "msgstr" : "Ammunition"},
  "Ración": { "msgstr" : "Ration", "msgstr_plural" : "Rations"},
  "Armadura": { "msgstr" : "Armor"},
  "Puntos de Golpe": { "msgstr" : "Hit Points"},
  "Puntos de golpe máximos": { "msgstr" : "Max Hit Points"},
  "PX": { "msgstr" : "PX"},
  "Nivel": { "msgstr" : "Level"},
  "Clase": { "msgstr" : "Class"},
  "Nombre": { "msgstr" : "Name"},
  "Daño": { "msgstr" : "Damage"},
  "Alias": { "msgstr" : "Alias"},
  "Fuerza": { "msgstr" : "Strenght"},
  "Destreza": { "msgstr" : "Dextery"},
  "Constitución": { "msgstr" : "Constitution"},
  "Inteligencia": { "msgstr" : "Intelligence"},
  "Sabiduría": { "msgstr" : "Wisdom"},
  "Carisma": { "msgstr" : "Charisma"},
  "Alineamiento" :  { "msgstr" : "Alignment"},
  "Mod. Magia": { "msgstr" : "Magic Mod."},
  "Pen. Magia": { "msgstr" : "Pen. Magix"},
  "Raza": { "msgstr" : "Race"},
  "En juego": { "msgstr" : "In play"},
  "debilitado": { "msgstr" : "weak"},
  "tembloroso": { "msgstr" : "shaky"},
  "enfermo": { "msgstr" : "sick"},
  "aturdido": { "msgstr" : "stunned"},
  "confundido": { "msgstr" : "confused"},
  "marcado": { "msgstr" : "scarred"},
    //Texto chat inactivo
  "(Fuera de juego, no se graban datos)": { "msgstr" : "(Out of game, no data is being written)"},
  //Textos de executeMov
  "Los movimientos que puedes consultar son:": { "msgstr" : "The moves you can check are:"},
  //Textos de executeVida
  "Resumen de puntos de vida:": { "msgstr" : "Hit points Overview:"},
  "- %s PG:%s/%s": { "msgstr" : "- %s HP:%s/%s"},
  "No hay ninguna ficha asignada al chat ni al usuario." : { "msgstr" : "There is no sheet linked to the chat or user."},
    //Textos de executeStatus
  "No se encuentra hoja de personaje para Alias:" : { "msgstr" : "Can't find a character sheet for the Alias:"},
  "%s (%s) tiene:" : { "msgstr" : "%s (%s) has:"},
  " - %s PX, " : { "msgstr" : " - %s XP, "},
  " - PG: " :  { "msgstr" : " - HP: "},
  "Alineamiento" :  { "msgstr" : "Alignment"},
  "puedes usar este comando abriéndome un canal %s" :  { "msgstr" : "you can use this command opening me a %s channel"},
  "privado" :  { "msgstr" : "private" },
  //Textos de executeAcampar
  " acampa:" :  { "msgstr" : " camps:" },
  " - Le queda %s ración.": { "msgstr" : " - has %s ration left.", "msgstr_plural" : " - has %s rations left."},
  " - Se cura %s PG para un total de %s." :  { "msgstr" : " - heals %s HP for a %s HP total." },
  " - Recupera su conexión con la magia.": { "msgstr" : " - Restores the connection to magic."},
  "¡Puede subir a nivel %s!": { "msgstr" : "¡Can level up to %s!"},
  "No tiene raciones.": { "msgstr" : "Has no rations."},
  //Texto de executeCharRoll
  " hace una tirada de %s": { "msgstr" : " makes a %s roll"},
  //Texto de executeDar
  "El primer parámetro debe ser un número natural: ": { "msgstr" : "The first parameter has to be a natural number: "},
  "No encuentro el campo que mencionas: ": { "msgstr" : "I can't find the field: "},
  "El campo indicado no es contable: ": { "msgstr" : "The mentioned field is not numerical: "},
  "Falta el alias del personaje a modificar": { "msgstr" : "The command has no Alias to modify its character sheet."},
  " obtiene ": { "msgstr" : " gets "},
  " pierde ": { "msgstr" : " loses "},
  "Ahora tiene ": { "msgstr" : "Now has "},
  "Se ha cumplido el alineamiento esta aventura": { "msgstr" : "Alignment has been fulfilled in this game."},
  //Textos executeCurar
  "La cantidad de daño a curar debe ser un número:": { "msgstr" : "The damage to heal must be a number:"},
  " recupera %s PG, para un total de %s/%s.": { "msgstr" : " recovers %s HP, for a total of %s/%s."},
  //Texto de executeHerir
  "El nombre del atributo o condición a aplicar no se encuentra.": { "msgstr" : "The condition's name  is not found."},
  "Es necesario un atributo o herida que aplicar": { "msgstr" : "You need to specify the characteristic or wound to apply."},
  " está ahora %s": { "msgstr" : " is %s now."},
  //Texto de executeDanyo
  " tira danyo": { "msgstr" : " rolls damage"},
  " sufre daño": { "msgstr" : " suffers damage"},
  "¡%s obtiene un PX!": { "msgstr" : "¡%s gets an XP!"},
  "PX totales:": { "msgstr" : "total XP:"},
  "  TOTAL: ": { "msgstr" : "  TOTAL: "},
  "A %s le quedan %s PG.": { "msgstr" : "%s has %s HP left."},
  "¡%s ha CAIDO!": { "msgstr" : "%s has FALLEN!"},
  //Texto de executeRoll
  " tira los dados": { "msgstr" : " rolls the dice"},
  //Textos de Callbacks
  " gasta 1 punto de munición.": { "msgstr" : " spends 1 ammunition point."},
  " - Le queda %s munición.": { "msgstr" : " - Has %s ammunition left.", "msgstr_plural" : " - Has %s ammunition points left."},
  " hace un daño reducido.": { "msgstr" : " rolls reduced damage."},
  "¡%s queda expuesto al peligro!": { "msgstr" : "¡%s is exposed to danger!"},
  "¡%s olvida su conjuro!": { "msgstr" : "¡%s forgets the spell!"},
  "¡%s pierde el contacto con la magia!": { "msgstr" : "¡%s loses affinity with magic!"},
  " - El modificador por magia se reduce a %s": { "msgstr" : " - The magic modifier is reduced to %s"},
  //Texto de executeArchivo
  "No tienes ninguna Hoja de Personaje vinculada a este usuario.": { "msgstr" : "There is no character sheet file linked to this user."},
  "El archivo por defecto para tu usuario está [aquí](%s)": { "msgstr" : "Default file for this user is located [here](%s)"},
  "No he podido obtener una hoja de cálculo accesible desde %s": { "msgstr" : "There is no valid Google Spreadsheet in %s"},
  "Solo pueden declararse chats de grupo como Partidas activas.": { "msgstr" : "Only group chats can be declared as games."},
  "Para la partida %s se usará el archivo enlazado [aquí](%s)": { "msgstr" : "For the %s game, we'll use the file linked [here](%s)"},
  "Es necesario indicar un ID o URL a un Google Spreadsheet correctamente formateado para comenzar una partida.": { "msgstr" : "You must add a valid Google Spreadsheet ID or URL to start a game."},
  "Usa /archivo (ID o la URL de la hoja de personaje en google spreadsheets) para asociar una a tu usuario, o /ayuda para aprender como crear una.": { "msgstr" : "Use /file (Google Spreadsheet ID or URL) to link a character sheet spreadsheet to your user, or /help to learn how to create one."},
  //Texto de executeAyuda
  "Bienvenido a la ayuda de DWMochilaBot (/ayuda)": { "msgstr" : "Welcome to DWMochilaBot help (/help)"},
"Este bot permite organizar y jugar partidas del juego de rol Dungeon World a través de Telegram.": { "msgstr" : "This bot allows to organice and play Dungeon worls RPG's games through Telegram."},
"Para ello, enlaza un archivo de Google Spreadsheets con el chat de juego y sus usuarios para usar los valores del personaje en la partida.": { "msgstr" : "To that end, it links a Google Spreadssheet file with the game chat and uses its values for every character in the game."},
"Selecciona uno de los temas a consultar.": { "msgstr" : "Choose one of the subjects to read."},
"Crear y gestionar partidas (/ayuda partida)": { "msgstr" : "Create and host games (/help game)"},
"Para crear una partida de Dungeon World, sigue estos pasos.": { "msgstr" : "In order to create a Dungeon world game, take the following steps."},
"1-Accede a la plantilla de hojas de personaje [aquí](%s)": { "msgstr" : "1-Access the characters sheet file template [here](%s)"},
"2-Selecciona 'File'-->'Make a Copy'": { "msgstr" : "2-Choose 'File'-->'Make a Copy'"},
"3-En tu copia pulsa sobre el Botón 'Share'-->Advanced-->Cambia la visibilidad del archivo a 'Public on the web'": { "msgstr" : "3-On your copy click the 'Share' Button-->Advanced-->Change visibility Cambia la visibilidad del archivo a 'Public on the web'"},
"4-Comparte el enlace con tus jugadores para que creen sus personajes.": { "msgstr" : "4-Share the link with your players so they can create their characters."},
"5-Una vez estén creados, crea un grupo de Telegram con todos los jugadores y master de la partida, y añade al DWMochilabot.": { "msgstr" : "5-Once created, make a Telegram group with all the players and the GM, and add the DWMochilabot."},
"6-Usa el comando '/partida (URL de la hoja de cálculo de fichas de personaje)'.": { "msgstr" : "6-Use the '/partida (URL de la hoja de cálculo de fichas de personaje)' command."},
"7-¡A jugar!": { "msgstr" : "7-Let's play!"},
"El bot encontrará el personaje de cada jugador recorriendo las fichas y tomando aquella cuyo alias de Telegram coincida.": { "msgstr" : "The bot will find each player's character by comparing the user's telegram alias."},
"Una vez se lance con éxito un comando en el chat de grupo, el jugador podrá usar comandos por [privado](https://telegram.me/DWMochilaBot).": { "msgstr" : "Once a player executes a command against the bot succesfully, the player will be able to use commands by a [private channel](https://telegram.me/DWMochilaBot)."},
"Comandos de gestión de archivos": { "msgstr" : "File managing commands"},
"/partida (URL o ID de google spreadsheets)- Asigna al grupo de Telegram un archivo de fichas de personaje. Todos los comandos que se usen en ese grupo, lo harán contra ese archivo": { "msgstr" : "/game (Google spreadsheets URL or ID)- Assigns a spreadsheet to the group. All command used in this group will be against that file."},
"/archivo (URL o ID de google spreadsheets)- Sin parámetro, te devuelve cual es tu archivo por defecto. Si pones una URL o ID de hojas de personaje, cambia tu archivo por defecto.": { "msgstr" : "/file (Google spreadsheets URL or ID)- Without parameters, it returns the user's default spreadsheet. If it comes with a URL or ID, it changes your default file."},
"Comandos para Personajes (/ayuda personajes)": { "msgstr" : "Characters commands (/help characters)"},
"/ayuda  - Muestra la lista de comandos del bot.": { "msgstr" : "/help  - Shows the bot command list."},
"/status - Muestra la información del personaje. Características, puntos de golpe, experiencia, oro, etc.": { "msgstr" : "/status - Shows your character's info. Abilities, Hit points, Experience, Gold, etc."},
"/tira (mod)(comentario)  - Hace una tirada de dados de DW. (mod) sería el modificador a la tirada (-2,+1, etc.) o una expresión de dados (1d10+2)": { "msgstr" : "/roll (mod)(comment) - Makes a DW roll. (mod) would be the roll's modifier (-2,+1, etc.) or a dice expression (1d10+2)"},
"Los comandos de tiradas por características, si no tienen modificador, tomarán el modificador de la hoja de personaje.": { "msgstr" : "The Ability commands, if they lack modifier, will take the Character's sheet modifier value."},
"/fue  (mod)(comentario)  - Hace una tirada con el atributo de Fuerza.": { "msgstr" : "/str  (mod)(comment)  - Makes a Strength roll."},
"/des  (mod)(comentario)  - Hace una tirada con el atributo de Destreza.": { "msgstr" : "/dex  (mod)(comment)  - Makes a Dextery roll."},
"/con  (mod)(comentario)  - Hace una tirada con el atributo de Constitución.": { "msgstr" : "/con  (mod)(comment)  - Makes a Constitution roll."},
"/sab  (mod)(comentario)  - Hace una tirada con el atributo de Sabiduría.": { "msgstr" : "/wis  (mod)(comment)  - Makes a Wisdom roll. "},
"/int  (mod)(comentario)  - Hace una tirada con el atributo de Inteligencia.": { "msgstr" : "/int  (mod)(comment)  - Makes an Intelligence roll."},
"/car  (mod)(comentario)  - Hace una tirada con el atributo de Carisma.": { "msgstr" : "/cha  (mod)(comment)  - Makes a Charisma roll."},
"/daño (expression)(comentario) - el personaje hace una tirada de daño, siguiendo una expresión de tirada de dados. Si no hay expresión, usa su tirada de daño de la hoja de personaje.": { "msgstr" : "/damage (expression)(comment) - The character rolls for damage, using the die roll expression provided. If there is no expression, will use the Damage roll in their character's sheet."},
"/mov (movimiento) - Se muestra una descripción del movimiento consultado. Si no se incluye un movimiento, devuelve la lista de movimientos a consultar.": { "msgstr" : "/mov (move) - shows a description of the move. If no move is provided, it returns a list of the moves you can read."},
"/equipo - Muestra la lista de equipo del personaje.": { "msgstr" : "/equip - Shows the character's equipment."},
"/acampar  - el personaje acampa, curándose y reduciendo sus raciones.": { "msgstr" : "/camp  - the character camps, healing and consuming rations."},
"/disparar  - el personaje realiza el movimiento de disparar.": { "msgstr" : "/volley  - the character perfoms the Volley movement."},
"Algunos personajes u objetos pueden tener sus propios comandos. Consulta tu hoja de personaje.": { "msgstr" : "Some characters or object can have their own commands. Check your character sheet."},
"Comandos para Directores de juego (/ayuda dj)": { "msgstr" : "Game Master's commands (/help gm)"},
"/curar (pg curados)(alias) - Recupera PG del personaje del alias proporcionado.": { "msgstr" : "/heal (healed hp)(alias) - the character's whose alias is provided heals that number of hit points."},
"/herir (herida)(alias) - causa una herida de la característica indicada al personaje del alias proporcionado.": { "msgstr" : "/wound (wound)(alias) - Makes a wound to the character."},
"/dar (cantidad)(atributo)(alias)- Suma o resta una cantidad al atributo indicado para el personaje a partir de su alias.": { "msgstr" : "/give (cantidad)(atributo)(alias)- Adds or subtracts a quantity to the pointed field of the character whose alias is provided."},
  //TEXTO DE CATEGORIAS DE AYUDA
  "MAIN": { "msgstr" : "PRINCIPAL"},
  "GAME" : { "msgstr" : "PARTIDA"},
  "CHARACTERS": { "msgstr" : "PERSONAJES"},
  "GM": { "msgstr" : "DJ"}

});
